package net.christianemo.chiquimusic.tracks.exceptions;

public class NotFoundException extends Exception {

	/**
	 * Autogenerated
	 */
	private static final long serialVersionUID = -7379529938263963542L;

}
